WpfLesson2.2/MainWindow.xaml

<Window x:Class="WpfLesson2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <!--<StackPanel>
        <Button Height="50">Find</Button>
        <Button Height="50">Get</Button>
        <Button Height="50">Search</Button>
        <Button Height="50">Find</Button>
        <Button Height="50">Get</Button>
        <Button Height="50">Search</Button>
        <Button Height="50">Find</Button>
        <Button Height="50">Get</Button>
        <Button Height="50">Search</Button>
        <Button Height="50">Find</Button>
        <Button Height="50">Get</Button>
        <Button Height="50">Search</Button>
    </StackPanel>-->

    <!--<Canvas Background="Aqua" >
        <Button Canvas.Right="100" Canvas.Top="50" Width="100" Height="100" Background="Orange" ></Button>
    </Canvas>-->

    <!--<Canvas Background="Aqua" >
        <Button Background="Pink" Width="100" Height="100"  >
            <Canvas Background="AliceBlue" Height="50" Width="50" >
                <Button Width="20" Height="20" Canvas.Left="15" Canvas.Top="15" Background="Aqua" ></Button>
            </Canvas>
        </Button>
    </Canvas>-->

    <!--<Canvas>
        <Label Canvas.Left="0" Background="Orange" Width="100" Height="450" ></Label>
        <Label Canvas.Left="50" Background="Pink" Width="100" Height="450" ></Label>
        <Label Canvas.ZIndex="0"  Canvas.Left="100" Background="SpringGreen" Width="100" Height="450" ></Label>
        <Label Canvas.Left="150" Background="DeepSkyBlue" Width="100" Height="450" ></Label>
        <Label Canvas.Left="200" Background="DeepPink" Width="100" Height="450" ></Label>
    </Canvas>-->


    <!--<StackPanel Orientation="Vertical">
        <Button Height="50" Width="100" ></Button>
        <Button Height="50" Width="100" ></Button>
        <Button Height="50" Width="100" ></Button>
        <Button Height="50" Width="100" ></Button>
        <Button Height="50" Width="100" ></Button>
        <Button Height="50" Width="100" ></Button>
        <Button Height="50" Width="100" ></Button>
        <Button Height="50" Width="100" ></Button>
        <Button Height="50" Width="100" ></Button>
        <Button Height="50" Width="100" ></Button>
    </StackPanel>-->


    <!--<WrapPanel Orientation="Horizontal">
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
        <Button Margin="10" Height="50" Width="100" Background="DeepPink" ></Button>
    </WrapPanel>-->



    <!--<DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="DeepPink">
            <Button Padding="20" FontSize="12" Content="HOME" Background="DeepSkyBlue" >
            </Button>
            <Button Padding="20" FontSize="12" Content="ABOUT" Background="DeepSkyBlue" >
            </Button>
            <Button Padding="20" FontSize="12" Content="NEWS" Background="DeepSkyBlue" >
            </Button>
        </StackPanel>
        <Button Padding="20" DockPanel.Dock="Left" FontSize="30" Content="LEFT" Background="Yellow" ></Button>
        <Button Padding="20" DockPanel.Dock="Right" FontSize="30" Content="RIGHT" Background="LightBlue" ></Button>
        <Button Padding="20" DockPanel.Dock="Bottom" FontSize="30" Content="Bottom" Background="LightGoldenrodYellow" ></Button>
        <Button Padding="20" DockPanel.Dock="Bottom" FontSize="30" Content="Center" Background="Orange" ></Button>
    </DockPanel>-->


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.RowSpan="2"  Content="First" Background="Red" ></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Second" Background="Green" ></Button>
    </Grid>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Background="DeepSkyBlue" ></Grid>
        <Grid Grid.Row="1" Background="LightGoldenrodYellow">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" FontSize="16">
                    
                </TextBox>
                <Button Grid.Column="1" Content="SEND" FontSize="16">
                    
                </Button>
                
            </Grid>
            
        </Grid>
        
    </Grid>
    
    
</Window>
